training word2vec...
| Variant                   | Micro-F1 0.1   | Micro-F1 0.3   | Micro-F1 0.5   | Micro-F1 0.7   | Micro-F1 0.9   |
|---------------------------|----------------|----------------|----------------|----------------|----------------|
| ('wikipedia', 'deepwalk') | 0.4240±0.0000  | 0.4734±0.0000  | 0.4913±0.0000  | 0.5044±0.0000  | 0.5256±0.0000  |

Epoch: 499, Train: 1.0000, Val: 0.7020: 100%|████████████████████████████████████ ██| 500/500 [01:10<00:00,  7.13it/s]
Valid accurracy = 0.712
Test accuracy = 0.711
| Variant             | Acc           |
|---------------------|---------------|
| ('citeseer', 'gcn') | 0.7110±0.0000 |


Epoch: 499, Train: 0.1908, Val: 0.1940: 100%|█████████████| 500/500 [11:03<00:00,  1.33s/it]
Test f1 = 0.17759482562541962
| Variant            | f1            |
|--------------------|---------------|
| ('gtn-acm', 'han') | 0.1776±0.0000 |

Epoch: 205, Train: 0.8028, Val: 0.7670:  41%|███████████████▋                      | 206/500 [58:10<1:31Epoch: 206, Train: 0.7906, Val: 0.7548:  41%|███████████████▋                      | 206/500 [58:29<1:31Epoch: 206, Train: 0.7906, Val: 0.7548:  41%|███████████████▋                      | 207/500 [58:29<1:31Epoch: 207, Train: 0.8164, Val: 0.7651:  41%|███████████████▋                      | 207/500 [58:49<1:31Epoch: 207, Train: 0.8164, Val: 0.7651:  42%|███████████████▊                      | 208/500 [58:49<1:33Epoch: 208, Train: 0.8200, Val: 0.7560:  42%|███████████████▊                      | 208/500 [59:08<1:33Epoch: 208, Train: 0.8200, Val: 0.7560:  42%|███████████████▉                      | 209/500 [59:08<1:32Epoch: 209, Train: 0.8242, Val: 0.7626:  42%|███████████████▉                      | 209/500 [59:26<1:32Epoch: 209, Train: 0.8242, Val: 0.7626:  42%|███████████████▉                      | 210/500 [59:26<1:30Epoch: 210, Train: 0.8001, Val: 0.7675:  42%|███████████████▉                      | 210/500 [59:45<1:30Epoch: 210, Train: 0.8001, Val: 0.7675:  42%|████████████████                      | 211/500 [59:45<1:30Epoch: 210, Train: 0.8001, Val: 0.7675:  42%|████████████████                      | 211/500 [59:49<1:21:56, 17.01s/it]